# pizzeria-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/krezerenko/sem4_pizzeria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/krezerenko/sem4_pizzeria/: ApiService.java  AuthResponse.java  LoginRequest.java  MainActivity.java  MenuFragment.java  MenuItem.java  MenuItemAdapter.java  MenuItemFragment.java  MyAppGlideModule.java  ProfileFragment.java  ProfileFragmentLoggedIn.java  ProfileFragmentNotLoggedIn.java  ProfileInputField.java  ProfileSetting.java  ProfileViewModel.java  ProfileViewModelFactory.java  RefreshTokenRequest.java  RetrofitClient.java  User.java  UserRegistrationDto.java  UserRequestDto.java
app/src/main/java/io/github/krezerenko/sem4_pizzeria/api/: ApiService.java  AuthResponse.java  GistService.java  HostSelectionInterceptor.java  LoginRequest.java  MyAppGlideModule.java  PasswordDto.java  RefreshResponse.java  RefreshTokenRequest.java  RetrofitClient.java  SecureStorageHelper.java  TokenPair.java  TunnelBackedCallback.java  UserRegistrationDto.java  UserRequestDto.java  UserResponseDto.java
app/src/main/res/drawable/: circle_outline_primary.xml  circle_red.xml  cr23.xml  cr26.xml  ic_bottom_menu.xml  s0dc3desw2cr24.xml  s868686sw1cr20.xml
app/src/main/res/drawable-anydpi/: ic_bottom_profile.xml  ic_delete.xml  ic_dialog_danger.xml
app/src/main/res/layout/: activity_main.xml  button_modify_count.xml  fragment_cart.xml  fragment_cart_item.xml  fragment_cart_item_list.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_menu_item_list.xml  fragment_profile.xml  fragment_profile_logged_in.xml  fragment_profile_not_logged_in.xml  profile_input_field.xml  profile_setting.xml
app/src/main/res/menu/: activity_main_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/krezerenko/sem4_pizzeria/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
