<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".cart.CartFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="64dp"
                    android:textAppearance="@style/textHeadlineLarge"
                    android:text="Корзина" />

            <TextView
                    android:id="@+id/text_cart_count_total"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/image_cart_clear"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:textAppearance="@style/textHeadlineMedium"
                    android:text="3 Товара" />

            <ImageView
                    android:id="@+id/image_cart_clear"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_delete"
                    android:scaleType="fitXY"
                    app:tint="@color/white"
                    android:background="@drawable/circle_red" />
        </RelativeLayout>

        <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container_cart_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="io.github.krezerenko.sem4_pizzeria.cart.CartItemFragment" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/soft"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="23dp"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="26dp">

                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/textBodyMedium"
                        android:text="Стоимость заказа" />

                <TextView
                        android:id="@+id/text_cart_price_products"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textAppearance="@style/textBodyBold"
                        android:text="897 руб." />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="26dp">

                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/textBodyMedium"
                        android:text="Скидка" />

                <TextView
                        android:id="@+id/text_cart_discount"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textAppearance="@style/textBodyBold"
                        android:text="0%" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="26dp">

                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/textBodyMedium"
                        android:text="Стоимость доставки" />

                <TextView
                        android:id="@+id/text_cart_price_delivery"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textAppearance="@style/textBodyBold"
                        android:text="0 руб." />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="26dp"
                    android:layout_marginBottom="19dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/textBodyMedium"
                        android:text="Будет начислено баллов" />

                <TextView
                        android:id="@+id/text_cart_points"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textAppearance="@style/textBodyBold"
                        android:textColor="@color/secondary"
                        android:text="+ 69" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/text_cart_price_total"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:textAppearance="@style/textHeadlineLarge"
                        android:textColor="@color/secondary"
                        android:text="897 руб." />

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        style="@style/buttonSolidPrimary"
                        android:textAppearance="@style/textHeadlineMedium"
                        android:text="Оформить заказ" />
            </RelativeLayout>
        </LinearLayout>
        <View
                android:layout_width="0dp"
                android:layout_height="10dp" />
    </LinearLayout>
</ScrollView>